{
  "name": "dmx-devices",
  "version": "0.4.0",
  "description": "An object-oriented wrapper for devices supporting DMX prococol",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tstriker/dmx-devices.git"
  },
  "keywords": [
    "dmx",
    "serial"
  ],
  "author": "Tom Striker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tstriker/dmx-devices/issues"
  },
  "homepage": "https://github.com/tstriker/dmx-devices#readme",
  "dependencies": {
    "chroma-js": "^2.4.2"
  }
}
